# audio
enable_audio_bell no
linux_display_server x11

# font settings
font_size 12
font_family JetBrainsMono Nerd Font

include Tokyo-Night.conf
tab_bar_edge top
tab_bar_style powerline
cursor_blink_interval 0
enabled_layouts stack, horizontal
